<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera Web App</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #header{
            position: absolute;
            top: 50px;
            left: 50%;
            z-index: 999;
            color: white;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        #header > p {
            font-size: 0.9em;
        }

        #camera, #camera--view, #camera--sensor, #camera--output{
            position: fixed;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #camera--view, #camera--sensor, #camera--output{
            transform: scaleX(-1);
            filter: FlipH;
        }

        #camera--trigger{
            width: 180px;
            color: white;
            background-color: black;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            bottom: 30px;
            left: calc(50% - 90px);
        }

        .taken {
            height: 140px!important;
            width: 220px!important;
            border: solid 2px rgb(121, 200, 253);
        }
        
        #countdown {
            position: absolute;
            top: 10px;
            right: 10px;
            color: rgb(255, 0, 0);
            font-size: 50px;
        }

        #count {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(255, 0, 0);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- main 태그는 문서의 주요 내용을 담는 태그이다. 한 문서에 한개 존재 해야 한다.
        또한 article, aside, header, nav, footer등 요소의 하위에 사용해서는 안된다.
    -->
    <main id="camera">
        
        <canvas id="camera--sensor"></canvas>

        <!-- 기기의 카메라에 접근하여 영상을 페이지에 재생한다. -->
        <video id="camera--view" autoplay playsinline></video>
        
        <!-- changed -->
        <img src="//:0" alt="" id="camera--output" style="visibility: hidden;">

        <button style="background-color: rgba(0,0,0,0);" id="camera--trigger"></button>

        <div id="countdown"></div>
        <div id="count"></div>


    </main>


    <script>

        let constraints = { video: { facingMode: "user"}, audio: false};
        const cameraView = document.querySelector("#camera--view");
        const cameraOutput = document.querySelector("#camera--output");
        const cameraSensor = document.querySelector("#camera--sensor");
        const cameraTrigger = document.querySelector("#camera--trigger");
        const countdown = document.querySelector("#countdown");
        let countdownInterval;
        let number_c = 10;

        function startCountdown() {
            countdown.textContent = number_c;
            countdownInterval = setInterval(updateCountdown, 1000);
        }

        function updateCountdown() {
            number_c = number_c - 1;
            countdown.textContent = number_c;
            if (number_c === 0) {
                number_c = 10;
            }
        }

        function cameraStart(){
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(stream){
                    track = stream.getTracks()[0];
                    cameraView.srcObject = stream;

                })
                .catch(function(error){
                    console.error("카메라에 문제가 있습니다.", error);
                })
            count.textContent = 1 + '/8';    
            startCountdown()
            for (let i = 0; i < 9; i++) {
                if(i != 0){
                setTimeout(() => Trigger(i), i*10000)
                }
            }
        }

        // setTimeout(() => {
        //     location.href = '/';
        // }, 9.1* 10000); // Adjust the delay based on your requirements


        function downloadImage(num) {
            var file_name = 'img';
            var full_name = file_name+'_'+num;
            var imgElement = document.getElementById("camera--output");
            var imageUrl = imgElement.src;
            
            var link = document.createElement("a");
            link.href = imageUrl;
            link.download = full_name; // 다운로드될 이미지 파일명 설정
            link.click();
        }

        //촬영 버튼 클릭 리스너
        cameraTrigger.addEventListener("click", function(){
            cameraSensor.width = cameraView.videoWidth; //640으로 정해져서 나오네?
            cameraSensor.height = cameraView.videoHeight;
            cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
            cameraOutput.src = cameraSensor.toDataURL("image/webp");
            cameraOutput.classList.add("taken");
            console.log(cameraSensor.height);
            
        });
        
        function Trigger(i) {
            count.textContent = (i+1) + '/8';
            cameraSensor.width = cameraView.videoWidth; //640으로 정해져서 나오네?
            cameraSensor.height = cameraView.videoHeight;
            cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
            // cameraSensor.width = 1920;
            // cameraSensor.height = 1080;
            // cameraSensor.getContext("2d").drawImage(cameraView, 0, 0, cameraSensor.width, cameraSensor.height);
            cameraOutput.src = cameraSensor.toDataURL("image/webp", 1.0);

            cameraOutput.src = cameraSensor.toDataURL("image/webp");
            cameraOutput.classList.add("taken");
            downloadImage(i)
            console.log(cameraSensor.height);

            if (i === 8) {
                setTimeout(() => {
                location.href = '/select';
                }, 100); // 바로 이동하도록 1초 대기 후 이동
            }

        }
        // 페이지가 로드되면 함수 실행
        window.addEventListener("load", cameraStart, false);
    </script>
</body>
</html>